<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BELAJAR GIT</title>
</head>
<body>
    <h1>ASAS GIT</h1>

    <h3>Arahan GIT Lazim</h3>

<pre>
    git init

    git status

    git config --global email

    git config --global username

    git add {filename}

    git commit -m "message"

    git log

    git checkout

</pre>
</body>
</html>